{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "alcidion",
    "Audience": "alcidion-web",
    "Secret": "dev-only-secret-change-me-in-production-0123456789",
    "LifetimeMinutes": 60
  },
  "Cors": {
    "Origins": [ "http://localhost:5173", "http://localhost:5174" ]
  },
  "Otlp": {
    "Endpoint": ""
  }
}
